<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DanielStout.AsciiTableFormatter</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Daniel Stout</Authors>
    <title>ASCII Table Formatter</title>
    <Description>Library for formatting objects as ASCII Tables</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/DanStout/AsciiTableFormatter/blob/master/Docs/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>string table format ascii formatting</PackageTags>
    <PackageProjectUrl>https://github.com/DanStout/AsciiTableFormatter</PackageProjectUrl>
  </PropertyGroup>
</Project>
